<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 300px;
            background-color: white;
        }
        td, td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptas laboriosam commodi quibusdam pariatur accusantium, tempore magnam eum modi hic impedit in maiores sunt numquam vel deserunt, aperiam beatae repellat.
    </p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>12</td>
                <td>12</td>
                <td>01</td>
                <td>20</td>
                <td>09</td>
                <td>16</td>
                <td>19</td>
                <td>31</td>
            <tr>
                <td>Home theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>12</td>
                <td>12</td>
                <td>01</td>
                <td>20</td>
                <td>09</td>
                <td>16</td>
                <td>19</td>
                <td>31</td>
            </tr>
            <tr>
                <td>Sansung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>12</td>
                <td>12</td>
                <td>01</td>
                <td>20</td>
                <td>09</td>
                <td>16</td>
                <td>19</td>
                <td>31</td>
            </tr>
            <tr>
                <td>iPAD Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>12</td>
                <td>12</td>
                <td>01</td>
                <td>20</td>
                <td>09</td>
                <td>16</td>
                <td>19</td>
                <td>31</td>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>12</td>
                <td>12</td>
                <td>01</td>
                <td>20</td>
                <td>09</td>
                <td>16</td>
                <td>19</td>
                <td>31</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>12</td>
                <td>12</td>
                <td>01</td>
                <td>20</td>
                <td>09</td>
                <td>16</td>
                <td>19</td>
                <td>31</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>12</td>
                <td>12</td>
                <td>01</td>
                <td>20</td>
                <td>09</td>
                <td>16</td>
                <td>19</td>
                <td>31</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>