<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            background-color: rgb(233, 233, 104);
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            border: 4px solid rgb(0, 0, 0);
            box-shadow: -1px 4px 20px;
            padding: 8px;
            background-color: white;
        }
        caption {
            font-family: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: lightslategray;
        }
        col.cgrupo {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Juan Lemos</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Estudante de programação</td>
        </tr>
        <tr>
            <td>Ricardo Lemos</td>
            <td>Masculino</td>
            <td>65</td>
            <td>Taxísta/aposentado</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>24</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>