<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    
    <style>
        body {
            background-color: rgb(112, 106, 99);
            border-color: black;
        }
        main {
            background-color: bisque;
            border: solid black 3px;
            border-radius: 100px;
            margin-top: 181px;

            
        }
        h1 {
            margin-top: 150px;
            text-align: center;
            font-size: 100px;
        }

        p {
            font-size: 30px;
            font-style: italic;
            margin: 100px 20px 50px 150px;
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>"Só quem se arrisca merece viver o inesquecível” </h1>
        <p><b>- Confúcio</b></p>
    </main>

</body>
</html>